# WeatherApp

./: .gitignore  WeatherApi3.0.sln
WeatherApi3.0/: Program.cs  Startup.cs  WeatherApi3.0.csproj
WeatherApi3.0/Class/: Class.cs  ResponseForecast.cs  ResponseForecastList.cs  ResponseWeather.cs  ResponseWeatherList.cs
WeatherApi3.0/Controllers/: OpenWeatherMapMvcController.cs
WeatherApi3.0/Models/: AllWeatherModel.cs  ErrorViewModel.cs  Model.cs
WeatherApi3.0/Views/OpenWeatherMapMvc/: ActionResultView.cshtml  Index.cshtml  _Analysis.cshtml  _CurrentLocationConditions.cshtml
WeatherApi3.0/wwwroot/css/: site.css
WeatherApp.Service/: ClimaCellService.cs  OpenWeatherMapService.cs  WeatherApp.Service.csproj
WeatherApp.Service/Interfaces/: IWeatherService.cs
WeatherApp.Service/Models/OpenWeatherMap/: City.cs  Clouds.cs  Coord.cs  CurrentConditions.cs  Forecast.cs  ForecastData3H.cs  ForecastList.cs  Main.cs  MainForecast.cs  OpenWeatherMap.cs  RainForecast.cs  ResponseUVIndex.cs  Sys.cs  SysForecast.cs  Weather.cs  WeatherList.cs  Wind.cs
WeatherApp.Service/Models/Output/: CurrentConditions.cs  Forecast.cs  ForecastDetail.cs  UvIndexForecast.cs  Weather.cs
